{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "probe-rs-debug",
      "request": "launch",
      "name": "probe_rs Executable Test",
      "flashingConfig": {
        "flashingEnabled": true,
      },
      "chip": "STM32L432KB",
      "coreConfigs": [
        {
          "programBinary": "./target/thumbv7em-none-eabihf/debug/blink",
          "rttEnabled": true,
          "rttChannelFormats": [
            {
              "channelNumber": 0,
              "dataFormat": "String",
              "showTimestamps": true
            },
            {
              "channelNumber": 1,
              "dataFormat": "BinaryLE"
            }
          ]
        }
      ]
    }
  ]
}